<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/swipeRefreshLayout"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <android.support.v4.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"  >
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@mipmap/graph_bg">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="18sp"
          android:layout_marginTop="22dp"
          android:layout_marginLeft="23dp"
          android:text="@string/all_year_kilometer_trend"

          />
        <com.github.mikephil.charting.charts.LineChart
          android:id="@+id/lineChart"
          android:layout_width="match_parent"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:layout_height="200dp"
          ></com.github.mikephil.charting.charts.LineChart>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/count_bg"

        android:orientation="vertical">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="22dp"
          android:layout_marginLeft="26dp"
          android:layout_marginRight="26dp"
          android:orientation="horizontal">
          <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
              android:layout_centerInParent="true"
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/month"/>
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/month"/>
            </LinearLayout>
          </RelativeLayout>
          <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <LinearLayout
              android:layout_centerInParent="true"
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/car"/>
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/city"/>
            </LinearLayout>

          </RelativeLayout>
          <RelativeLayout

            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <LinearLayout
              android:layout_centerInParent="true"
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bus"/>
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/long_journey"/>
            </LinearLayout>

          </RelativeLayout>


        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/line_dark"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"/>
        <android.support.v7.widget.RecyclerView
          android:layout_marginTop="4dp"
          android:id="@+id/recyclerView"
          android:layout_marginLeft="26dp"
          android:layout_marginRight="26dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

      </LinearLayout>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>