<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/people_car_manage_bg"/>
      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        >
        <RelativeLayout
          android:id="@+id/toolbar_back"
          android:layout_width="55dp"
          android:layout_height="match_parent"
          android:background="?android:attr/selectableItemBackground"

          android:clickable="true"
          android:focusable="true">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_arrow_back_white_24dp"/>
        </RelativeLayout>


        <TextView
          android:id="@+id/toolbar_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="@color/white"
          android:textSize="18sp"/>

      </android.support.v7.widget.Toolbar>

    </FrameLayout>
    <RelativeLayout
      android:id="@+id/layManageCar"
      android:layout_width="match_parent"
      android:layout_marginLeft="25.5dp"
      android:layout_marginRight="25.5dp"
      android:layout_height="50dp"
      android:layout_marginTop="17dp"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical"
      android:minHeight="50dp">
      <ImageView
        android:id="@+id/ivMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/car_manage2"/>
      <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="11.5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivMobile"
        android:text="@string/manage_car"
        android:textColor="@color/almost_black"
        android:textSize="16sp"/>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow"
        android:layout_centerVertical="true"

        android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="25.5dp"
      android:layout_marginRight="25.5dp"
      android:background="@color/line_dark"/>
    <RelativeLayout
      android:id="@+id/layManageDriver"
      android:layout_width="match_parent"
      android:layout_marginLeft="25.5dp"
      android:layout_marginRight="25.5dp"
      android:layout_height="50dp"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical"
      android:minHeight="50dp">
      <ImageView
        android:id="@+id/ivDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/driver_manage"/>
      <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="11.5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivDriver"
        android:text="@string/manage_driver"
        android:textColor="@color/almost_black"
        android:textSize="16sp"/>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow"
        android:layout_centerVertical="true"

        android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="5.5dp"
      android:background="#e9e9e9"/>
    <RelativeLayout
      android:id="@+id/layBegOff"
      android:layout_width="match_parent"
      android:layout_marginLeft="25.5dp"
      android:layout_marginRight="25.5dp"
      android:layout_height="50dp"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical"
      android:minHeight="50dp">
      <ImageView
        android:id="@+id/ivBegOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/leave"/>
      <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="11.5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivBegOff"
        android:text="@string/approve_beg_off"
        android:textColor="@color/almost_black"
        android:textSize="16sp"/>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow"
        android:layout_centerVertical="true"

        android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="25.5dp"
      android:layout_marginRight="25.5dp"
      android:background="@color/line_dark"/>
    <RelativeLayout
      android:id="@+id/layBusiness"
      android:layout_width="match_parent"
      android:layout_marginLeft="25.5dp"
      android:layout_marginRight="25.5dp"
      android:layout_height="50dp"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical"
      android:minHeight="50dp">
      <ImageView
        android:id="@+id/ivBusinessTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/business_trip"/>
      <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="11.5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivBusinessTrip"
        android:text="@string/approve_business_trip"
        android:textColor="@color/almost_black"
        android:textSize="16sp"/>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow"
        android:layout_centerVertical="true"

        android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="5.5dp"
      android:background="#e9e9e9"/>
    <RelativeLayout
      android:id="@+id/layAppearRecord"
      android:layout_width="match_parent"
      android:layout_marginLeft="25.5dp"
      android:layout_marginRight="25.5dp"
      android:layout_height="50dp"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical"
      android:minHeight="50dp">
      <ImageView
        android:id="@+id/ivAppearRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/get_out"/>
      <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="11.5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivAppearRecord"
        android:text="@string/appear_record"
        android:textColor="@color/almost_black"
        android:textSize="16sp"/>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow"
        android:layout_centerVertical="true"

        android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="25.5dp"
      android:layout_marginRight="25.5dp"
      android:background="@color/line_dark"/>
    <RelativeLayout
      android:id="@+id/layBackRecord"
      android:layout_width="match_parent"
      android:layout_marginLeft="25.5dp"
      android:layout_marginRight="25.5dp"
      android:layout_height="50dp"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical"
      android:minHeight="50dp">
      <ImageView
        android:id="@+id/ivBackRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/come_in"/>
      <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="11.5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivBackRecord"
        android:text="@string/back_record"
        android:textColor="@color/almost_black"
        android:textSize="16sp"/>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow"
        android:layout_centerVertical="true"

        android:layout_alignParentRight="true"/>
    </RelativeLayout>




  </LinearLayout>
</android.support.v4.widget.NestedScrollView>