<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  tools:context=".mvp.ui.activity.OrderRecordDetailActivity">
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar

      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:contentInsetStart="0dp"
      >
      <RelativeLayout
        android:id="@+id/toolbar_back"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"

        android:clickable="true">
        <ImageView

          android:layout_width="wrap_content"

          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:src="@mipmap/ic_arrow_back_white_24dp"/>

      </RelativeLayout>


      <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"
        tools:text="MVPArt"/>


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <LinearLayout
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="7dp"
          android:layout_marginRight="7dp"

          android:background="@mipmap/item_blue_bg"
          android:orientation="vertical">
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:text="用车申请详情"
              android:textColor="@color/black"
              android:textSize="17sp"/>
            <TextView
              android:id="@+id/tvCarNo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>
          </RelativeLayout>

          <LinearLayout
            android:id="@+id/layOneDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:src="@mipmap/user_photo"/>
            <TextView
              android:id="@+id/tvDriverName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="12dp"
              android:textColor="@color/black"
              android:textSize="16sp"
              />
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="(司机)"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>

            <View
              android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="1"/>
            <ImageView
              android:id="@+id/ivCall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/call_btn"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="23dp"
            android:orientation="horizontal">
            <TextView
              android:id="@+id/tvPassengerNum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="1dp"
              android:paddingBottom="1dp"
              android:paddingLeft="7dp"
              android:paddingRight="7dp"

              android:background="@mipmap/label_blue"
              android:textColor="@color/white"
              android:textSize="16sp"/>
            <TextView
              android:id="@+id/tvCarUse"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="9dp"
              android:paddingTop="1dp"
              android:paddingBottom="1dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:background="@mipmap/label_red"
              android:textColor="@color/white"
              android:textSize="16sp"/>
          </LinearLayout>
          <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp">
            <TextView
              android:id="@+id/tvCarDetail"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>
            <ImageView
              android:id="@+id/ivPassengerCall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:src="@mipmap/call_btn"/>

          </RelativeLayout>
          <TextView
            android:id="@+id/tvOrgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"

            android:textColor="@color/describe_dark"
            android:textSize="16sp" />

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/line_dark"/>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="申请时间:"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>
            <TextView
              android:id="@+id/tvCreateTime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:background="@mipmap/graybg"
            android:orientation="vertical">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="11dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                  android:id="@+id/tvBeginTime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"

                  android:textSize="17sp"/>
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="出发"
                  android:textColor="@color/black"
                  android:textSize="16sp"
                  />

              </LinearLayout>
              <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

              <TextView
                android:id="@+id/tvDistanceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textColor="#a09d9d"
                android:textSize="15sp"
                />
            </LinearLayout>
            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="11dp"

              android:layout_marginBottom="13dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:background="@color/line_dark"/>
            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">
              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/green_dot"/>

              <TextView
                android:id="@+id/tvBeginAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingRight="21dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            </LinearLayout>
            <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="18dp"

              android:src="@mipmap/go"
              />
            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">
              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/red_dot"/>
              <TextView
                android:id="@+id/tvEndAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingRight="21dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            </LinearLayout>
            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="11dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:background="@color/line_dark"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="11dp"
              android:layout_marginBottom="11dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                  android:id="@+id/tvEndTime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"

                  android:textSize="17sp"/>
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="返回"
                  android:textColor="@color/black"
                  android:textSize="16sp"
                  />

              </LinearLayout>

            </LinearLayout>

          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:orientation="horizontal"

            >
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="同行人员:"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>
            <TextView
              android:id="@+id/tvAccompany"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>

          </LinearLayout>

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:orientation="horizontal"

            >
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="用车事由:"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>
            <TextView
              android:id="@+id/tvOrderReason"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>

          </LinearLayout>

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:orientation="horizontal"

            >
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="备注信息:"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>
            <TextView
              android:id="@+id/tvRemark"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"

              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>

          </LinearLayout>


        </LinearLayout>

        <LinearLayout
          android:id="@+id/layDispatchCar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="7dp"
          android:layout_marginRight="7dp"

          android:background="@mipmap/item_blue_bg"
          android:orientation="vertical"
          android:visibility="gone">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:text="派车情况"

            android:textColor="@color/black"
            android:textSize="17sp"/>


          <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCarDriver"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"/>


        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="7dp"
          android:layout_marginRight="7dp"
          android:background="@mipmap/item_blue_bg"
          android:orientation="vertical">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:text="申请单号:"
              android:textColor="@color/black"
              android:textSize="17sp"/>

            <TextView
              android:id="@+id/tvOrderNo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:maxWidth="250dp"
              android:singleLine="true"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"
              />


          </LinearLayout>


          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/line_dark"/>
          <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            >
            <TextView
              android:id="@+id/tvT"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="当前节点:"
              android:textColor="@color/black"
              android:textSize="16sp"/>
            <TextView
              android:id="@+id/tvNodeName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_toRightOf="@id/tvT"
              android:textColor="@color/red_line"
              android:textSize="16sp"/>

          </RelativeLayout>
          <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTimeLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"/>
          <RelativeLayout
            android:id="@+id/layDriverPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_gravity="center_horizontal"

            android:background="@mipmap/btn_blue"

            android:visibility="gone">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="@string/driver_position"
              android:textColor="@color/colorPrimary"
              android:textSize="16sp"/>
          </RelativeLayout>

          <RelativeLayout
            android:id="@+id/layPayBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/btn_blue"


            android:visibility="gone">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="@string/pay_back"
              android:textColor="@color/colorPrimary"
              android:textSize="16sp"/>
          </RelativeLayout>


        </LinearLayout>
        <LinearLayout
          android:id="@+id/layComment"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@mipmap/order_bg1"
          android:orientation="vertical">
          <LinearLayout
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:layout_marginRight="34dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="34dp"
              android:textSize="15sp"
              android:text="@string/speed"
              android:textColor="@color/black"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:text="和"
              android:visibility="invisible"
              android:textColor="@color/black"/>
            <ImageView
              android:id="@+id/ivSpeed1"
              android:paddingLeft="15dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:src="@mipmap/star_gray"/>
            <ImageView
              android:id="@+id/ivSpeed2"

              android:layout_width="wrap_content"
              android:paddingLeft="6dp"
              android:layout_height="wrap_content"
              android:src="@mipmap/star_gray"/>
            <ImageView
              android:id="@+id/ivSpeed3"
              android:layout_width="wrap_content"
              android:paddingLeft="6dp"

              android:layout_height="wrap_content"
              android:src="@mipmap/star_gray"/>
            <ImageView
              android:id="@+id/ivSpeed4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="6dp"

              android:src="@mipmap/star_gray"/>
            <ImageView
              android:id="@+id/ivSpeed5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="6dp"

              android:src="@mipmap/star_gray"/>

            <TextView
              android:id="@+id/tvSpeed"
              android:textSize="14sp"
              android:textColor="@color/describe_dark"
              android:layout_marginLeft="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          </LinearLayout>
          <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginRight="34dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="34dp"
              android:textSize="15sp"
              android:text="@string/service"
              android:textColor="@color/black"/>

            <ImageView
              android:id="@+id/ivService1"
              android:paddingLeft="15dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:src="@mipmap/star_gray"/>
            <ImageView
              android:id="@+id/ivService2"
              android:layout_width="wrap_content"
              android:paddingLeft="6dp"
              android:layout_height="wrap_content"
              android:src="@mipmap/star_gray"/>
            <ImageView
              android:id="@+id/ivService3"
              android:layout_width="wrap_content"
              android:paddingLeft="6dp"

              android:layout_height="wrap_content"
              android:src="@mipmap/star_gray"/>
            <ImageView
              android:id="@+id/ivService4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="6dp"

              android:src="@mipmap/star_gray"/>
            <ImageView
              android:id="@+id/ivService5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="6dp"

              android:src="@mipmap/star_gray"/>

            <TextView
              android:id="@+id/tvService"
              android:textSize="14sp"
              android:textColor="@color/describe_dark"
              android:layout_marginLeft="5dp"
              android:singleLine="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          </LinearLayout>
          <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginRight="34dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="34dp"
              android:textSize="15sp"
              android:text="@string/attitude"
              android:textColor="@color/black"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:text="和"
              android:visibility="invisible"
              android:textColor="@color/black"/>
            <ImageView
              android:id="@+id/ivAttitude1"
              android:paddingLeft="15dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:src="@mipmap/star_gray"/>
            <ImageView
              android:id="@+id/ivAttitude2"
              android:layout_width="wrap_content"
              android:paddingLeft="6dp"
              android:layout_height="wrap_content"
              android:src="@mipmap/star_gray"/>
            <ImageView
              android:id="@+id/ivAttitude3"
              android:layout_width="wrap_content"
              android:paddingLeft="6dp"

              android:layout_height="wrap_content"
              android:src="@mipmap/star_gray"/>
            <ImageView
              android:id="@+id/ivAttitude4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="6dp"

              android:src="@mipmap/star_gray"/>
            <ImageView
              android:id="@+id/ivAttitude5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="6dp"

              android:src="@mipmap/star_gray"/>

            <TextView
              android:id="@+id/tvAttitude"
              android:textSize="14sp"
              android:textColor="@color/describe_dark"
              android:layout_marginLeft="5dp"
              android:singleLine="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          </LinearLayout>

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@color/line_dark"
            />
          <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:maxLines="2"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="7dp"
          android:layout_marginRight="7dp"

          android:background="@mipmap/item_blue_bg"
          android:orientation="vertical"
          >
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:text="附件"
            android:textColor="@color/black"
            android:textSize="17sp"/>

          <LinearLayout
            android:id="@+id/layOneAttachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="24dp"
            android:visibility="gone"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">
            <ImageView
              android:id="@+id/ivOneAttachment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="3dp"
              android:src="@mipmap/word"/>
            <TextView
              android:id="@+id/tvOneAttachment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="7dp"
              android:textColor="@color/mainColor"
              android:textSize="16sp"/>
          </LinearLayout>
          <LinearLayout
            android:id="@+id/layManyAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical"
            >

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:text="点击查看更多附件"
              android:textColor="#b2b2b2"
              android:textSize="16sp"/>
            <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp"
              android:src="@mipmap/down1"/>
          </LinearLayout>

          <LinearLayout
            android:id="@+id/layNoAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="23dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/no_file"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:text="暂无相关附件"
              android:textColor="#b2b2b2"
              android:textSize="16sp"/>
          </LinearLayout>


        </LinearLayout>


        <LinearLayout
          android:id="@+id/layCancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@mipmap/btn_cancel_order"
          android:gravity="center"
          android:visibility="gone"
          >
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="4dp"
            android:text="@string/withdraw_order"
            android:textColor="@color/white"
            android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/layUpdate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@mipmap/btn_blue_order"
          android:gravity="center"
          android:visibility="gone"
          >
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/reApply"
            android:textColor="@color/white"
            android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/layEvaluate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@mipmap/btn_blue_order"
          android:gravity="center"
          android:visibility="gone"
          >
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="确认行程并评价"
            android:textColor="@color/white"
            android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/layDel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:background="@mipmap/btn_cancel_order"
          android:gravity="center"
          android:visibility="gone"
          >
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="删除订单"
            android:textColor="@color/white"
            android:textSize="17sp"/>
        </LinearLayout>


      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

  </LinearLayout>

</FrameLayout>