<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  tools:context=".mvp.ui.activity.RentVehicleActivity">
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg"/>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar

      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:contentInsetStart="0dp"
      >
      <RelativeLayout
        android:id="@+id/toolbar_back"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"

        android:clickable="true">
        <ImageView

          android:layout_width="wrap_content"

          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:src="@mipmap/ic_arrow_back_white_24dp"/>

      </RelativeLayout>


      <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"
        tools:text="MVPArt"/>


    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="7dp"
          android:layout_marginRight="7dp"

          android:background="@mipmap/item_blue_bg"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:text="用车申请详情"
            android:textColor="@color/black"
            android:textSize="17sp"/>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="23dp"
            android:orientation="horizontal">
            <TextView
              android:id="@+id/tvPassengerNum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="1dp"
              android:paddingBottom="1dp"
              android:paddingLeft="7dp"
              android:paddingRight="7dp"

              android:background="@mipmap/label_blue"
              android:textColor="@color/white"
              android:textSize="16sp"/>
            <TextView
              android:id="@+id/tvCarUse"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="9dp"
              android:paddingTop="1dp"
              android:paddingBottom="1dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:background="@mipmap/label_red"
              android:textColor="@color/white"
              android:textSize="16sp"/>
          </LinearLayout>


          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/line_dark"/>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="申请时间:"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>
            <TextView
              android:id="@+id/tvCreateTime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:background="@mipmap/graybg"
            android:orientation="vertical">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="11dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                  android:id="@+id/tvBeginTime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"

                  android:textSize="17sp"/>
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="出发"
                  android:textColor="@color/black"
                  android:textSize="16sp"
                  />

              </LinearLayout>
              <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

              <TextView
                android:id="@+id/tvDistanceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textColor="#a09d9d"
                android:textSize="15sp"
                />
            </LinearLayout>
            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="11dp"

              android:layout_marginBottom="13dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:background="@color/line_dark"/>
            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">
              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/green_dot"/>

              <TextView
                android:id="@+id/tvBeginAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingRight="21dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            </LinearLayout>
            <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="18dp"

              android:src="@mipmap/go"
              />
            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">
              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/red_dot"/>
              <TextView
                android:id="@+id/tvEndAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingRight="21dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            </LinearLayout>
            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="11dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:background="@color/line_dark"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="11dp"
              android:layout_marginBottom="11dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                  android:id="@+id/tvEndTime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"

                  android:textSize="17sp"/>
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:text="返回"
                  android:textColor="@color/black"
                  android:textSize="16sp"
                  />

              </LinearLayout>

            </LinearLayout>

          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:orientation="horizontal"

            >
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="同行人员:"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>
            <TextView
              android:id="@+id/tvAccompany"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>

          </LinearLayout>

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="9dp"

            >
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"
              android:text="用车事由:"/>
            <TextView
              android:id="@+id/tvOrderReason"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>

          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:orientation="horizontal"

            >
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="备注信息:"
              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>
            <TextView
              android:id="@+id/tvRemark"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"

              android:textColor="@color/describe_dark"
              android:textSize="16sp"/>

          </LinearLayout>


        </LinearLayout>
        <LinearLayout
          android:id="@+id/layCarCenter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@mipmap/settlement_bg"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          >
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:text="选择车务中心"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

          <TextView
            android:id="@+id/tvCarCenter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
          <ImageView
            android:id="@+id/ivArrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="27dp"
            android:src="@mipmap/arrow"/>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/layFeeType"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:background="@mipmap/settlement_bg"
          >
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:text="选择结算费用"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
          <TextView
            android:id="@+id/tvFeeType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
          <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="27dp"
            android:src="@mipmap/arrow"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/layChooseCarType"
          android:layout_width="match_parent"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:layout_height="wrap_content"
          android:background="@mipmap/settlement_bg"
          >
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:text="选择车辆类型"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
          <TextView
            android:id="@+id/tvCarType"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
          <ImageView
            android:id="@+id/ivArrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="27dp"
            android:src="@mipmap/arrow"/>
        </LinearLayout>

        <RelativeLayout
          android:id="@+id/layConfirm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"

          android:layout_gravity="center_horizontal"
          android:background="@mipmap/btn_blue_order">
          <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:text="确认租车"

            android:textColor="@color/white"
            android:textSize="17sp"/>
        </RelativeLayout>
      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

  </LinearLayout>

</FrameLayout>