<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/white">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@mipmap/topbg"
      app:contentInsetStart="0dp"
      >
      <RelativeLayout
        android:id="@+id/toolbar_back"
        android:layout_width="55dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"

        android:layout_height="match_parent">
        <ImageView

          android:layout_width="wrap_content"

          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:src="@mipmap/ic_arrow_back_white_24dp"/>

      </RelativeLayout>


      <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"
        tools:text="MVPArt"/>





    </android.support.v7.widget.Toolbar>

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@mipmap/topbg2"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/forget_passwordbg"
    android:orientation="vertical">
    <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal"
      android:gravity="center_vertical">
      <ImageView
        android:layout_marginLeft="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mobile_password"/>
      <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etPhone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight= "29dp"
        android:maxLength="11"
        android:singleLine="true"
        android:layout_marginLeft="6dp"
        android:textColorHint="@color/text_hint"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_height="wrap_content"

        android:hint="请输入用户名"
        android:background="@null"/>

    </LinearLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginRight="27dp"

      android:background="@color/line_dark"
      android:layout_marginLeft="27dp"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal"
      android:gravity="center_vertical">
      <ImageView
        android:layout_marginLeft="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/code"/>
      <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etSms"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLength="6"
        android:textColorHint="@color/text_hint"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginRight= "29dp"
        android:singleLine="true"
        android:layout_marginLeft="6dp"
        android:layout_height="wrap_content"
        android:hint="请输入短信验证码"
        android:background="@null"/>
      <RelativeLayout
        android:id="@+id/layGetCode"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_getcode">
        <TextView
          android:id="@+id/tvCode"
          android:layout_centerInParent="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@null"
          android:textSize="16sp"
          android:text="获取验证码"
          android:textColor="@color/white"/>
      </RelativeLayout>

    </LinearLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginRight="27dp"

      android:background="@color/line_dark"
      android:layout_marginLeft="27dp"/>
    <LinearLayout
      android:layout_marginBottom="10dp"

      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal"
      android:gravity="center_vertical">
      <ImageView
        android:layout_marginLeft="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/new_password"/>
      <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etPwd"
        android:layout_width="0dp"
        android:inputType="textPassword"
        android:layout_weight="1"
        android:layout_marginRight= "29dp"
        android:singleLine="true"
        android:textColorHint="@color/text_hint"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="6dp"
        android:layout_height="wrap_content"
        android:hint="请输入新密码"
        android:background="@null"/>

    </LinearLayout>
  </LinearLayout>
  <RelativeLayout
    android:id="@+id/layConfirm"
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/btn_blue_order">
    <TextView
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="4dp"


      android:text="@string/confirm"
      android:textColor="@color/white"
      android:textSize="17sp"/>
  </RelativeLayout>

</LinearLayout>