<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@mipmap/no_data_bg"
  >
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
      android:id="@+id/iv"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/no_data"/>
    <TextView
      android:layout_below="@id/iv"
      android:layout_width="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_height="wrap_content"
      android:textColor="@color/empty_color"
      android:textSize="16sp"
      android:includeFontPadding="false"
      android:layout_marginTop="17sp"
      android:text="@string/no_task"/>

  </LinearLayout>



</RelativeLayout>