<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@mipmap/leave_historybg"
  android:orientation="vertical">
  <RelativeLayout
    android:id="@+id/lay1"
    android:layout_alignParentTop="true"
    android:layout_marginTop="23dp"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tvDriverName"
      android:textSize="17sp"
      android:textColor="@color/black"
      android:layout_alignParentLeft="true"/>
    <TextView
      android:id="@+id/tvPhoneNo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/tvDriverName"
      android:layout_marginLeft="12dp"
      android:textColor="@color/colorPrimary"
      android:textSize="17sp"
      />
    <TextView
      android:id="@+id/tvType"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="15sp"
      android:textColor="@color/white"
      android:paddingLeft="6dp"
      android:paddingRight="6dp"/>

  </RelativeLayout>
  <View
    android:id="@+id/view1"
    android:layout_below="@id/lay1"
    android:layout_width="match_parent"
    android:layout_marginLeft="23dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="23dp"
    android:layout_height="1dp"
    android:background="@color/line_dark"/>
  <RelativeLayout
    android:id="@+id/lay2"
    android:layout_below="@id/view1"
    android:layout_marginLeft="29dp"
    android:layout_marginRight="29dp"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_centerVertical="true"
      android:id="@+id/ivS"
      android:src="@mipmap/time_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"/>
    <TextView
      android:id="@+id/tvBeginTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/ivS"
      android:layout_marginLeft="7dp"
      android:textColor="@color/black"
      android:textSize="16sp"
      />

  </RelativeLayout>

  <RelativeLayout
    android:layout_below="@id/lay2"
    android:id="@+id/lay3"
    android:layout_marginLeft="29dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="29dp"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_centerVertical="true"
      android:id="@+id/ivE"
      android:src="@mipmap/time_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"/>
    <TextView
      android:id="@+id/tvEndTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/ivE"
      android:layout_marginLeft="7dp"
      android:textColor="@color/black"
      android:textSize="16sp"
      />

  </RelativeLayout>
  <RelativeLayout
    android:layout_below="@id/lay3"
    android:layout_marginLeft="29dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="29dp"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_centerVertical="true"
      android:id="@+id/reR"
      android:src="@mipmap/reason"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"/>
    <TextView
      android:id="@+id/tvReason"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/reR"
      android:singleLine="true"
      android:layout_marginLeft="7dp"
      android:textColor="@color/describe_dark"
      android:textSize="16sp"
      />

  </RelativeLayout>
  <ImageView
    android:id="@+id/ivState"
    android:layout_width="wrap_content"
    android:layout_marginRight="32dp"
    android:layout_below="@id/lay2"
    android:src="@mipmap/agree"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"/>




</RelativeLayout>