<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@mipmap/driver_bg1">
  <RelativeLayout
    android:layout_marginTop="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
      android:id="@+id/tvUserName"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:textSize="16sp"
      />
    <TextView
      android:id="@+id/tvState"
      android:layout_centerVertical="true"
      android:paddingLeft="6dp"
      android:paddingRight="6dp"
      android:textColor="@color/white"
      android:textSize="14.5sp"
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"/>
  </RelativeLayout>
  <View
    android:layout_marginLeft="26.5dp"
    android:layout_marginRight="26.5dp"
    android:layout_width="match_parent"
    android:layout_marginTop="7dp"
    android:background="@color/line_dark"
    android:layout_height="1dp"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="29dp"
    android:orientation="horizontal">

    <ImageView
      android:layout_width="wrap_content"
      android:src="@mipmap/sex"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/tvSex"
      android:layout_width="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:textColor="@color/describe_dark"/>
    <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_weight="1"/>
    <ImageView

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/license"/>
    <TextView
      android:id="@+id/tvLicenseType"
      android:layout_width="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:textColor="@color/describe_dark"/>
    <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_weight="1"/>
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/mobile_carer"/>
    <TextView
      android:id="@+id/tvPhoneNo"
      android:layout_width="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:textColor="@color/describe_dark"/>
    <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_weight="1"/>

  </LinearLayout>


</LinearLayout>