# beautyServer

./: LICENSE  README.md  locust_test.py  requirements.txt  update_uwsgi.sh  uwsgi.ini
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/GCBDriver_Android/: build.gradle  local.properties
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/GCBDriver_Android/app/: build.gradle  proguard-rules.pro
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/GCBDriver_Android/app/src/main/: AndroidManifest.xml
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/GCBDriver_Android/app/src/main/java/com/hasimtech/gcbdriver/app/: EventBusTags.java  GlideRoundImageStrategy.java  GlobalHttpHandlerImpl.java  JiGuangReceiver.java  ResponseErrorListenerImpl.java
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/GCBDriver_Android/app/src/main/java/com/hasimtech/gcbdriver/app/service/: DemoService.java
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/GCBDriver_Android/app/src/main/java/com/hasimtech/gcbdriver/app/utils/: AppUtil.java  DownLoadUtil.java  (+2 more)
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/GCBDriver_Android/app/src/main/res/layout/: activity_apply_beg_off.xml  activity_apply_beg_off_detail.xml  activity_apply_go_out_detail.xml  activity_basic_info.xml  activity_choose_car.xml  activity_forget_password.xml  activity_login.xml  activity_message_detail.xml  activity_order_detail.xml  activity_order_record.xml  activity_order_record_detail.xml  activity_pay_back_track.xml  activity_welcome.xml  empty_apply_beg_off.xml  empty_no_data.xml  empty_no_data2.xml  fragment_driver_number.xml  item_choose_car.xml  item_my_task.xml  item_order_record.xml  item_time_line.xml
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/GCBDriver_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/GCBDriver_Android/app/src/main/res/xml/: rx_paparazzo_file_paths.xml
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/app/: build.gradle
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/app/release/: output.json
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/app/src/main/: AndroidManifest.xml
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/app/src/main/java/com/irontower/gcbdriver/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  JiGuangMessageReceiver.java
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/app/src/main/java/com/irontower/gcbdriver/app/utils/: ConstantUtils.java  DateUtil.java  DownloadFileCallback.java  NotificationsUtils.java
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/app/src/main/java/com/irontower/gcbdriver/di/component/: ApplyGoOutDetailComponent.java  BasicInfoComponent.java  ChartStatisticsComponent.java  ContactUsComponent.java  LoginComponent.java  MainComponent.java  MessageDetailComponent.java  ModifyPasswordComponent.java  OrderRecordDetailComponent.java  TaskDetailComponent.java  WelcomeComponent.java
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/app/src/main/java/com/irontower/gcbdriver/di/module/: ApplyBegOffModule.java  ApplyFeeDetailModule.java  ApplyGoOutModule.java  BasicInfoModule.java  BegGoOutDetailModule.java  ChooseCarModule.java  DriverNumberModule.java  LoginModule.java  MessageModule.java  MyTaskModule.java  OrderFeeListModule.java  WaitingOrderModule.java  WelcomeModule.java
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/app/src/main/java/com/irontower/gcbdriver/mvp/contract/: ApplyFeeDetailContract.java  ApplyGoOutContract.java  BasicInfoContract.java  ChartStatisticsContract.java  ChooseCarContract.java  ContactUsContract.java  DriverNumberContract.java  ForgetPasswordContract.java  LoginContract.java  MessageDetailContract.java  ModifyPasswordContract.java  MyTaskContract.java  OrderFeeListContract.java  OrderRecordContract.java  OrderRecordDetailContract.java  PayBackTrackContract.java  TaskDetailContract.java  WelcomeContract.java
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/app/src/main/java/com/irontower/gcbdriver/mvp/model/: ApplyBegOffDetailModel.java  ApplyBegOffModel.java  BasicInfoModel.java  BegGoOutDetailModel.java  ChartStatisticsModel.java  DriverNumberModel.java  MainModel.java  MessageModel.java  OrderDetailModel.java  OrderRecordDetailModel.java  OrderRecordModel.java
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/app/src/main/java/com/irontower/gcbdriver/mvp/presenter/: ApplyFeeDetailPresenter.java  BasicInfoPresenter.java  ChartStatisticsPresenter.java  ChooseCarPresenter.java  ContactUsPresenter.java  ForgetPasswordPresenter.java  MainPresenter.java  MessagePresenter.java  ModifyPasswordPresenter.java  OrderDetailPresenter.java  OrderFeeListPresenter.java  PayBackTrackPresenter.java  WaitingOrderPresenter.java  WelcomePresenter.java
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/app/src/main/res/layout/: activity_apply_fee_detail.xml  activity_apply_go_out.xml  activity_beg_go_out_detail.xml  activity_chart_statistics.xml  activity_main.xml  activity_modify_password.xml  activity_order_fee_list.xml  activity_task_detail.xml  dialog_get_order.xml  empty_my_task.xml  empty_waiting_order.xml  fragment_kilometer_number.xml  fragment_waiting_order.xml  item_apply_beg_off.xml  item_apply_go_out.xml  item_kilometer.xml  item_meesage.xml  item_waiting_order.xml
Documents/fjsj福建枢建通信/git/IronTowerCarManager/IronTowerCarManager_driver_android/app/src/main/res/values/: arrays.xml  styles.xml
(+712 files in other folders)
