apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'jianghaifeng'
            keyPassword 'boshimiao'
            storeFile file("../bsm.keystore")
            storePassword 'boshimiao'
        }
    }

    compileOptions {//就算你使用 AndroidStuido v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.irontower.gcbdriver"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' ,'x86', 'x86_64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "4e8e2788eaff1c099b1c7f3d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
//            minifyEnabled true
//            shrinkResources true
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'me.jessyan:arms:2.4.1'

//    implementation rootProject.ext.dependencies["support-v4"]

    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation rootProject.ext.dependencies["paginate"]
    implementation 'com.blankj:utilcode:1.9.8'
    implementation ('com.afollestad.material-dialogs:core:0.9.5.0'){
        exclude module: 'support-annotations'
    }
    implementation ('com.afollestad.material-dialogs:commons:0.9.5.0'){
        exclude module: 'support-annotations'
    }

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.0.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'

    // 此处以JCore 1.1.7 版本为例。

    //    implementation 'com.amap.api:search:latest.integration'

    //    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.github.miguelbcr:RxPaparazzo:0.6.0-2.x'

    //    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'top.zibin:Luban:1.1.3'

    //

    //    implementation  'org.greenrobot:eventbus:3.1.1'

    //

    //

    ////

    //

    //    implementation 'com.google.dagger:dagger-android:2.11'

    //    implementation 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries

    //    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

    //

    //    implementation 'com.jakewharton:butterknife:8.8.1'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

    //

    //

    //    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //

    //

    //noinspection GradleCompatible
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation rootProject.ext.dependencies["junit"]

}
